<sleigh bigendian="false" align="1" uniqbase="0x60">
<spaces defaultspace="ram">
<space_unique name="unique" index="1" bigendian="false" delay="0" size="4" physical="true"/>
<space name="ram" index="2" bigendian="false" delay="1" size="4" physical="true"/>
<space name="register" index="3" bigendian="false" delay="0" size="4" physical="true"/>
<space name="constantPool" index="4" bigendian="false" delay="1" size="4" physical="true"/>
<space name="localVariableArray" index="5" bigendian="false" delay="1" size="4" physical="true"/>
<space name="parameterSpace" index="6" bigendian="false" delay="1" size="4" physical="true"/>
</spaces>
<symbol_table scopesize="1" symbolsize="6">
<scope id="0x0" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="SP" id="0x3" scope="0x0"/>
<varnode_sym_head name="PC" id="0x4" scope="0x0"/>
<value_sym_head name="op" id="0x5" scope="0x0"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="1">
<constructor parent="0x0" first="1" length="1" line="55">
<print piece="nop"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="SP" id="0x3" scope="0x0" space="register" offset="0x0" size="4">
</varnode_sym>
<varnode_sym name="PC" id="0x4" scope="0x0" space="register" offset="0x4" size="4">
</varnode_sym>
<value_sym name="op" id="0x5" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
</symbol_table>
</sleigh>
