# sleigh specification file for MOS 6502

define endian=little;
define alignment=1;

@define DWORD "4"		# Number of bytes in the Java Word
@define QWORD "8"


define space ram                 type=ram_space      size=$(DWORD) default;
define space register            type=register_space size=$(DWORD);
define space constantPool		 type=ram_space      size=$(DWORD);
define space localVariableArray  type=ram_space      size=$(DWORD);
define space parameterSpace      type=ram_space      size=$(DWORD);

define register offset = 0x0 size=$(QWORD) [return_value];
define register offset = 0x0 size=$(DWORD) [SP PC];

###############################################################################
# TOKENS
###############################################################################
define token opcode (8)
	op    = (0,7)
;

###############################################################################
# Macros
###############################################################################
macro push(x)
{
	SP = SP - $(DWORD);
	*:$(DWORD) SP = x;
}

macro pop(x)
{
	x = *:$(DWORD) SP;
	SP = SP + $(DWORD);
}

macro push2(x)
{
    SP = SP - $(QWORD);
    *:$(QWORD) SP = x:$(QWORD);
}

macro pop2(x)
{
    x = *:$(QWORD) SP;
   SP = SP + $(QWORD);
}


###############################################################################
# Constructors
###############################################################################
:nop is op=0x00
{

}

